# ===========================================================================
# Minimal Application Properties
# ===========================================================================

# Derby DB (10.1.3.1)
minimal.hibernate.dialect=org.hibernate.dialect.DerbyDialect
# Uncomment these two lines for the normal client driver.
#minimal.database.driverClassName=org.apache.derby.jdbc.ClientDriver
#minimal.database.url=jdbc:derby://localhost:1527/minimaldb;create=true
# Uncomment these two lines for the embedded driver.
minimal.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
minimal.database.url=jdbc:derby:minimaldb;create=true
minimal.database.username=minimal
minimal.database.password=minimal
minimal.database.testQuery=SELECT count(*) FROM SomeTable
minimal.database.substitutions=true 1, false 0

# PostgreSQL DB (8.1)
#minimal.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#minimal.database.driverClassName=org.postgresql.Driver
#minimal.database.url=jdbc:postgresql://localhost/minimaldb
#minimal.database.username=minimal
#minimal.database.password=minimal
#minimal.database.testQuery=SELECT 1
#minimal.database.substitutions=



# ===========================================================================
# Base Properties
# ===========================================================================

# Name of the bean implementing org.springframework.context.MessageSource
bean.messageSource=minimalMessageSource

# Name of the bean extending org.stenerud.hse.base.ui.echo2.Echo2UserInterface
bean.userInterface=minimalUserInterface


# Location where the user will be redirected when their session ends.
# If this property is not defined, the UI will show the initial screen when a
# session "ends".
endSession.redirect=app
