# Describes what screens are available to the user interface, and under
# what conditions.



# ===========================================================================

# Special case screens.

# This screen is displayed when a new session begins.
initialScreen=mainScreen

# This is the "main" screen.  It's typically displayed after a successful login.
mainScreen=mainScreen



# ===========================================================================

# Categories are used to divide the screens into groups.
# In the minimal application, categories are rendered as top level menu items
# with the screens of that category underneath.
# Categories are returned in the order specified by category.xxx.order.
#
# Be sure to define category.xxx in Messages.properties.

category.something.order=1



# ===========================================================================

# Screens are associated with a category, and have an ordering within that
# category.  Screens are returned in the order specified by screen.xxx.order.
#
# You can set screen.xxx.visible to force a screen visible or not.
#
# An alternative method for setting visibility is to delegate to a bean
# defined in the Spring context.
# screen.xxx.visibilityCheckBean defines the bean.
# screen.xxx.visibilityCheckMethod defines the method to call.
# The method must take no arguments and return type boolean.
#
# Be sure to define screen.xxx in Messages.properties.


