# hse

./: README.md  build.xml  readme.beta
base/: build.xml  readme.txt
base/src/org/stenerud/hse/base/: ParseException.java  baseContext.xml
base/src/org/stenerud/hse/base/data/: CriteriaBuffer.java  DataException.java  DerbyDisconnectHandler.java  DisconnectException.java  DisconnectHandler.java  DisconnectHandlerFactory.java  DisconnectHandlingTransactionManager.java  ExtendedHibernateDaoSupport.java  HibernateConfiguration.java  HibernateConfigurationInterest.java  HibernateConfigurer.java  PostgresqlDisconnectHandler.java  SqlServerDisconnectHandler.java
base/src/org/stenerud/hse/base/tool/: AttributeHelper.java  MathHelper.java  MethodCaller.java  Padder.java  PropertyHelper.java  PropertyNotFoundException.java  SpringHelper.java  SpringPropertyHelper.java  XmlException.java
base/src/org/stenerud/hse/base/ui/: Messages.java
doc/: CHANGES  changes.diff  hse.odt
doc/classDiagram/: README.txt  classDiagram.zuml
doc/overview/: overview.html
example/: build.properties  build.xml
example/src/org/stenerud/hse/example/: springContext.xml
example/webapp/WEB-INF/: application.properties  permissions.properties  permissions.xml  screens.dtd  screens.xml  web.xml
example/webapp/WEB-INF/classes/: Messages.properties
minimal/: build.xml
minimal/src/org/stenerud/hse/minimal/: springContext.xml
minimal/src/org/stenerud/hse/minimal/ui/echo2/: MinimalUserInterface.java
minimal/webapp/WEB-INF/: application.properties  screen.properties  screens.xml  web.xml
minimal/webapp/WEB-INF/classes/: Messages.properties
src/org/stenerud/hse/: ApplicationInitializer.java  ParseException.java
src/org/stenerud/hse/business/group/: GroupBusiness.java
src/org/stenerud/hse/business/user/: UserBusiness.java
src/org/stenerud/hse/data/: CriteriaBuffer.java  DataException.java  ExtendedHibernateDaoSupport.java
src/org/stenerud/hse/data/group/: Group.hbm.xml  Group.java  GroupDAO.java  GroupDAODatabase.java
src/org/stenerud/hse/data/security/: Permission.hbm.xml  Permission.java  PermissionLevel.hbm.xml  PermissionLevel.java  SecurityDAO.java  SecurityDAODatabase.java
src/org/stenerud/hse/data/user/: User.hbm.xml  User.java  UserDAO.java  UserDAODatabase.java
src/org/stenerud/hse/security/: AuthenticationException.java  CurrentUser.java  NoPermissionException.java  PermissionLevels.java  Permissions.java  Security.java  SecurityImpl.java
src/org/stenerud/hse/tools/: ExceptionAnalyzer.java  MathHelper.java  Padder.java  PropertyHelper.java  PropertyNotFoundException.java
src/org/stenerud/hse/ui/: Messages.java  SpringMessages.java
src/org/stenerud/hse/ui/echo2/: ApplicationHelper.java  ColumnFormatter.java  ColumnInformation.java  CustomWindowPane.java  Echo2UserInterface.java  Icons.java  Images.java  MainMenu.java  RowListener.java  Theme.java  UpdateTask.java
src/org/stenerud/hse/ui/echo2/components/: BasicEditorTable.java  BasicImageTabModel.java  BasicTableModel.java  MessageRequestor.java  NavigationMenu.java  OkRequestor.java  Requestor.java  StaticTable.java  TrueFalseRequestor.java
src/org/stenerud/hse/ui/echo2/screen/: ColumnScreen.java  PaneScreen.java  Screen.java  ScreenFactory.java  ScreenFactorySpring.java  Screens.java
src/org/stenerud/hse/ui/echo2/tools/: ActionHelper.java  SelectFieldHelper.java  TableDataHelper.java  TextFieldBuilder.java  (+2 more)
src/org/stenerud/hse/ui/servlet/: CurrentUserSessionLocal.java  Echo2Application.java  Echo2Servlet.java  EndSessionServlet.java  SessionLocal.java  SpringServletHelper.java
src/org/stenerud/hse/ui/validation/: ConditionalGetter.java  ConditionalRule.java  EqualToValidationRule.java  IntegerValidationRule.java  LengthValidationRule.java  NotEmptyValidationRule.java  NotEqualToValidationRule.java  NotOneOfValidationRule.java  OneOfValidationRule.java  RegexValidationRule.java  StrippingValueGetter.java  TextDateValidationRule.java  ValidationException.java  ValidationRule.java  Validator.java  ValueGetter.java
standardsecurity/: build.xml  readme.txt
standardsecurity/src/org/stenerud/hse/standardsecurity/: Initializer.java  springContext.xml
standardsecurity/src/org/stenerud/hse/standardsecurity/business/group/: GroupBusiness.java
standardsecurity/src/org/stenerud/hse/standardsecurity/business/user/: UserBusiness.java
standardsecurity/src/org/stenerud/hse/standardsecurity/data/group/: Group.hbm.xml  Group.java  GroupDAO.java  GroupDAODatabase.java
standardsecurity/src/org/stenerud/hse/standardsecurity/data/security/: Permission.hbm.xml  Permission.java  PermissionLevel.hbm.xml  PermissionLevel.java  SecurityDAO.java  SecurityDAODatabase.java
standardsecurity/src/org/stenerud/hse/standardsecurity/data/user/: User.hbm.xml  User.java  UserDAO.java  UserDAODatabase.java
standardsecurity/src/org/stenerud/hse/standardsecurity/service/security/: AuthenticationException.java  BasicPasswordSecurity.java  Credentials.java  CurrentUser.java  NoPermissionException.java  PasswordCredentials.java  PermissionLevels.java  Permissions.java  Security.java
standardsecurity/src/org/stenerud/hse/standardsecurity/servlet/: CurrentUserSessionLocal.java
standardsecurity/src/org/stenerud/hse/standardsecurity/ui/echo2/: UserChangeAware.java
standardsecurity/src/org/stenerud/hse/standardsecurity/ui/echo2/screen/groups/: GroupColumnInformation.java  GroupEditRequestor.java  GroupScreen.java  GroupTable.java  GroupTableModel.java  PermissionTable.java
standardsecurity/src/org/stenerud/hse/standardsecurity/ui/echo2/screen/login/: LoginScreen.java
standardsecurity/src/org/stenerud/hse/standardsecurity/ui/echo2/screen/users/: UserColumnInformation.java  UserEditRequestor.java  UserScreen.java  UserTable.java  UserTableModel.java
themes/: build.xml
themes/RedmondX/hse/theme/redmondx/: stylesheet.xml
themes/hse/theme/RedmondX/: stylesheet.xml
webapp/: index.html
webapp/WEB-INF/: application.properties  applicationContext.xml  web.xml
webapp/WEB-INF/classes/: Messages.properties  ehcache.xml
(+89 files in other folders)
