<?xml version="1.0"?>

<project default="make"                    name="hse">

  <!-- Directories -->
  <property name="dir.dist"                location="dist"/>
  <property name="dir.base"                location="base"/>
  <property name="dir.themes"              location="themes"/>
  <property name="dir.standardsecurity"    location="standardsecurity"/>
  <property name="dir.example"             location="example"/>
  <property name="dir.minimal"             location="minimal"/>



  <!-- =================================================================== -->
  <!-- Build                                                               -->
  <!-- =================================================================== -->
  <target name="make" description="Build the project">
    <ant dir="${dir.base}" target="make"/>
    <ant dir="${dir.standardsecurity}" target="make"/>
    <ant dir="${dir.themes}" target="make"/>
    <ant dir="${dir.example}" target="make"/>
    <ant dir="${dir.minimal}" target="make"/>
  </target>



  <!-- =================================================================== -->
  <!-- Rebuild                                                             -->
  <!-- =================================================================== -->
  <target name="rebuild" depends="clean,make" description="Clean, then rebuild the project"/>



  <!-- =================================================================== -->
  <!-- Clean everything                                                    -->
  <!-- =================================================================== -->
  <target name="clean" description="Clean out all compiled/generated files">
    <ant dir="${dir.base}" target="clean"/>
    <ant dir="${dir.standardsecurity}" target="clean"/>
    <ant dir="${dir.themes}" target="clean"/>
    <ant dir="${dir.example}" target="clean"/>
    <ant dir="${dir.minimal}" target="clean"/>
    <delete dir="${dir.dist}"/>
  </target>



  <!-- =================================================================== -->
  <!-- Generate Javadoc                                                    -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="make" description="Generate Javadoc">
    <ant dir="${dir.base}" target="javadoc"/>
    <ant dir="${dir.standardsecurity}" target="javadoc"/>
    <ant dir="${dir.example}" target="javadoc"/>
    <ant dir="${dir.minimal}" target="javadoc"/>
  </target>



  <!-- =================================================================== -->
  <!-- Create the database schema for the example webapp                   -->
  <!-- =================================================================== -->
  <target name="createschema" depends="make" description="Generate example webapp schema">
    <ant dir="${dir.example}" target="createschema"/>
  </target>
</project>
