# ===========================================================================
# Example Application Properties
# ===========================================================================

# Derby DB (10.1.3.1)
example.hibernate.dialect=org.hibernate.dialect.DerbyDialect
# Uncomment these two lines for the normal client driver.
#example.database.driverClassName=org.apache.derby.jdbc.ClientDriver
#example.database.url=jdbc:derby://localhost:1527/exampledb;create=true
# Uncomment these two lines for the embedded driver.
example.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
example.database.url=jdbc:derby:exampledb;create=true
example.database.username=example
example.database.password=example
example.database.testQuery=SELECT count(*) FROM HSEGroup
example.database.substitutions=true 1, false 0
example.database.disconnectHandlerClassName=org.stenerud.hse.base.data.DerbyDisconnectHandler

# PostgreSQL DB (8.1)
#example.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#example.database.driverClassName=org.postgresql.Driver
#example.database.url=jdbc:postgresql://localhost/exampledb
#example.database.username=example
#example.database.password=example
#example.database.testQuery=SELECT 1
#example.database.substitutions=
#example.database.disconnectHandlerClassName=org.stenerud.hse.base.data.PostgresqlDisconnectHandler



# ===========================================================================
# Base Properties
# ===========================================================================

# Name of the bean implementing org.springframework.context.MessageSource
bean.messageSource=exampleMessageSource

# Name of the bean extending org.stenerud.hse.base.ui.echo2.Echo2UserInterface
bean.userInterface=exampleUserInterface


# Location where the user will be redirected when their session ends.
# If this property is not defined, the UI will show the initial screen when a
# session "ends".
endSession.redirect=app



# ===========================================================================
# Standard Security Properties
# ===========================================================================

# Allow updating of the administrator group (default true)
administrator.group.allowUpdate=true

# Allow updating of the administrator user (default true)
administrator.user.allowUpdate=true

# Default name to use when first creating the administrator user (default admin)
administrator.defaultName=admin

# Default name to use when first creating the administrator password (default adminchangeme)
administrator.defaultPassword=adminchangeme
