# Database settings

# Derby DB (10.1.3.1)
hibernate.dialect=org.hibernate.dialect.DerbyDialect
# Uncomment these two lines for the normal client driver.
#database.driverClassName=org.apache.derby.jdbc.ClientDriver
#database.url=jdbc:derby://localhost:1527/hsedb;create=true
# Uncomment these two lines for the embedded driver.
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:hsedb;create=true
database.username=hse
database.password=hse
database.testQuery=SELECT count(*) FROM HSEGroup
database.substitutions=true 1, false 0

# PostgreSQL DB (8.1)
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/hsedb
#database.username=hse
#database.password=hse
#database.testQuery=SELECT 1
#database.substitutions=


# Determine behavior when a user logs out.
# If true, the application returns to the login screen.
# If false, the session is ended and the user is redirected to the location
# specified by endSession.redirect
logout.returnToLogin=true

# Location where the user will be redirected when their session ends.
endSession.redirect=app

# Allow modification of the administrator account.
administrator.group.allowUpdate=false
administrator.user.allowUpdate=false

# Default name and password for the administrator user.
administrator.defaultName=admin
administrator.defaultPassword=adminchangeme
